<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="home"
    android:icon="@drawable/baseline_home_24"
    android:id="@+id/homeFragment"/>
<item android:title="favorite"
    android:icon="@drawable/baseline_favorite_24"
    android:id="@+id/favoriteFragment"/>

<item android:title="category"
    android:icon="@drawable/baseline_category_24"
    android:id="@+id/categoriesFragment"></item>



</menu>